{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 7,
  "lineage": "7726c84c-8c7f-fc3f-6e2a-9acc6dc0a11c",
  "outputs": {
    "aks_cluster_name": {
      "value": "aks_automate_service1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "automate6",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bf0972a7-0702-4102-8644-e1fb0578bde0/resourceGroups/Automate-study-rg",
            "location": "eastus",
            "name": "Automate-study-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
